# LibreOfficeRunner

./: LICENSE  nbactions.xml  pom.xml  test.ods  test.xls
src/main/java/com/mcrit/libreofficerunner/: LibreOfficeRunner.java
src/test/java/com/mcrit/libreofficerunner/: LibreOfficeRunnerTest.java
